<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Badge Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.16862745098039217</real>
			<key>Green Component</key>
			<real>0.18823529411764706</real>
			<key>Blue Component</key>
			<real>0.23137254901960785</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.16862745098039217</real>
			<key>Green Component</key>
			<real>0.18823529411764706</real>
			<key>Blue Component</key>
			<real>0.23137254901960785</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.058823529411764705</real>
			<key>Blue Component</key>
			<real>0.058823529411764705</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Blue Component</key>
			<real>0.7176470588235294</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.23921568627450981</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Blue Component</key>
			<real>0.7176470588235294</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
			<key>Green Component</key>
			<real>0.2549019607843137</real>
			<key>Blue Component</key>
			<real>0.3137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
			<key>Green Component</key>
			<real>0.2549019607843137</real>
			<key>Blue Component</key>
			<real>0.3137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.3843137254901961</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.5686274509803921</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.6862745098039216</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.592156862745098</real>
			<key>Green Component</key>
			<real>0.6980392156862745</real>
			<key>Blue Component</key>
			<real>0.5843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.48627450980392156</real>
			<key>Green Component</key>
			<real>0.38823529411764707</real>
			<key>Blue Component</key>
			<real>0.5333333333333333</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6392156862745098</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6274509803921569</real>
			<key>Green Component</key>
			<real>0.29411764705882354</real>
			<key>Blue Component</key>
			<real>0.3215686274509804</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7568627450980392</real>
			<key>Green Component</key>
			<real>0.4823529411764706</real>
			<key>Blue Component</key>
			<real>0.5058823529411764</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.27450980392156865</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7725490196078432</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.4666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.5411764705882353</real>
			<key>Blue Component</key>
			<real>0.611764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.16862745098039217</real>
			<key>Green Component</key>
			<real>0.18823529411764706</real>
			<key>Blue Component</key>
			<real>0.23137254901960785</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.16862745098039217</real>
			<key>Green Component</key>
			<real>0.18823529411764706</real>
			<key>Blue Component</key>
			<real>0.23137254901960785</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.058823529411764705</real>
			<key>Blue Component</key>
			<real>0.058823529411764705</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Blue Component</key>
			<real>0.7176470588235294</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.23921568627450981</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.6666666666666666</real>
			<key>Blue Component</key>
			<real>0.7176470588235294</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
			<key>Green Component</key>
			<real>0.2549019607843137</real>
			<key>Blue Component</key>
			<real>0.3137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
			<key>Green Component</key>
			<real>0.2549019607843137</real>
			<key>Blue Component</key>
			<real>0.3137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.3843137254901961</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.5686274509803921</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.6862745098039216</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.592156862745098</real>
			<key>Green Component</key>
			<real>0.6980392156862745</real>
			<key>Blue Component</key>
			<real>0.5843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.48627450980392156</real>
			<key>Green Component</key>
			<real>0.38823529411764707</real>
			<key>Blue Component</key>
			<real>0.5333333333333333</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6392156862745098</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6274509803921569</real>
			<key>Green Component</key>
			<real>0.29411764705882354</real>
			<key>Blue Component</key>
			<real>0.3215686274509804</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7568627450980392</real>
			<key>Green Component</key>
			<real>0.4823529411764706</real>
			<key>Blue Component</key>
			<real>0.5058823529411764</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.27450980392156865</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7725490196078432</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.4666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.5411764705882353</real>
			<key>Blue Component</key>
			<real>0.611764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.09411764705882353</real>
			<key>Green Component</key>
			<real>0.10588235294117647</real>
			<key>Blue Component</key>
			<real>0.12941176470588237</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Blue Component</key>
			<real>0.9921568627450981</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Blue Component</key>
			<real>0.9921568627450981</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.29411764705882354</real>
			<key>Green Component</key>
			<real>0.32941176470588235</real>
			<key>Blue Component</key>
			<real>0.40784313725490196</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.7137254901960784</real>
			<key>Blue Component</key>
			<real>0.8549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.29411764705882354</real>
			<key>Green Component</key>
			<real>0.32941176470588235</real>
			<key>Blue Component</key>
			<real>0.40784313725490196</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8862745098039215</real>
			<key>Green Component</key>
			<real>0.8941176470588236</real>
			<key>Blue Component</key>
			<real>0.9137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.6862745098039216</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.058823529411764705</real>
			<key>Blue Component</key>
			<real>0.058823529411764705</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.058823529411764705</real>
			<key>Green Component</key>
			<real>0.06666666666666667</real>
			<key>Blue Component</key>
			<real>0.08235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.22745098039215686</real>
			<key>Green Component</key>
			<real>0.2549019607843137</real>
			<key>Blue Component</key>
			<real>0.3137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.3843137254901961</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.5686274509803921</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.6705882352941176</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.49411764705882355</real>
			<key>Green Component</key>
			<real>0.6862745098039216</real>
			<key>Blue Component</key>
			<real>0.7843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.592156862745098</real>
			<key>Green Component</key>
			<real>0.6980392156862745</real>
			<key>Blue Component</key>
			<real>0.5843137254901961</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.48627450980392156</real>
			<key>Green Component</key>
			<real>0.38823529411764707</real>
			<key>Blue Component</key>
			<real>0.5333333333333333</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6392156862745098</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6274509803921569</real>
			<key>Green Component</key>
			<real>0.29411764705882354</real>
			<key>Blue Component</key>
			<real>0.3215686274509804</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7568627450980392</real>
			<key>Green Component</key>
			<real>0.4823529411764706</real>
			<key>Blue Component</key>
			<real>0.5058823529411764</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6431372549019608</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.27450980392156865</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7725490196078432</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.4666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.5411764705882353</real>
			<key>Blue Component</key>
			<real>0.611764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
	</dict>
</plist>