<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Badge Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8901960784313725</real>
			<key>Green Component</key>
			<real>0.8862745098039215</real>
			<key>Blue Component</key>
			<real>0.8666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.19215686274509805</real>
			<key>Green Component</key>
			<real>0.21568627450980393</real>
			<key>Blue Component</key>
			<real>0.26666666666666666</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.6078431372549019</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.7294117647058823</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8392156862745098</real>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Blue Component</key>
			<real>0.6235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5490196078431373</real>
			<key>Green Component</key>
			<real>0.7764705882352941</real>
			<key>Blue Component</key>
			<real>0.8509803921568627</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.050980392156862744</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.07058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.050980392156862744</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.07058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6313725490196078</real>
			<key>Green Component</key>
			<real>0.27058823529411763</real>
			<key>Blue Component</key>
			<real>0.30196078431372547</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7294117647058823</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.4588235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.7333333333333333</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9254901960784314</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.5764705882352941</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.4627450980392157</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.5686274509803921</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Blue Component</key>
			<real>0.6235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.6078431372549019</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.6941176470588235</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.7294117647058823</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8392156862745098</real>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8901960784313725</real>
			<key>Green Component</key>
			<real>0.8862745098039215</real>
			<key>Blue Component</key>
			<real>0.8666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.19215686274509805</real>
			<key>Green Component</key>
			<real>0.21568627450980393</real>
			<key>Blue Component</key>
			<real>0.26666666666666666</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.6078431372549019</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.7294117647058823</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8392156862745098</real>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Blue Component</key>
			<real>0.6235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5490196078431373</real>
			<key>Green Component</key>
			<real>0.7764705882352941</real>
			<key>Blue Component</key>
			<real>0.8509803921568627</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.050980392156862744</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.07058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.050980392156862744</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.07058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6313725490196078</real>
			<key>Green Component</key>
			<real>0.27058823529411763</real>
			<key>Blue Component</key>
			<real>0.30196078431372547</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7294117647058823</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.4588235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.7333333333333333</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9254901960784314</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.5764705882352941</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.4627450980392157</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.5686274509803921</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Blue Component</key>
			<real>0.6235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.6078431372549019</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.6941176470588235</real>
			<key>Blue Component</key>
			<real>0.788235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.7294117647058823</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8392156862745098</real>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9294117647058824</real>
			<key>Green Component</key>
			<real>0.9254901960784314</real>
			<key>Blue Component</key>
			<real>0.9098039215686274</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9647058823529412</real>
			<key>Blue Component</key>
			<real>0.9568627450980393</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3333333333333333</real>
			<key>Green Component</key>
			<real>0.3764705882352941</real>
			<key>Blue Component</key>
			<real>0.4666666666666667</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9647058823529412</real>
			<key>Blue Component</key>
			<real>0.9568627450980393</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.10588235294117647</real>
			<key>Green Component</key>
			<real>0.12156862745098039</real>
			<key>Blue Component</key>
			<real>0.15294117647058825</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5490196078431373</real>
			<key>Green Component</key>
			<real>0.6745098039215687</real>
			<key>Blue Component</key>
			<real>0.8509803921568627</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9294117647058824</real>
			<key>Green Component</key>
			<real>0.9254901960784314</real>
			<key>Blue Component</key>
			<real>0.9098039215686274</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.050980392156862744</real>
			<key>Green Component</key>
			<real>0.054901960784313725</real>
			<key>Blue Component</key>
			<real>0.07058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1411764705882353</real>
			<key>Green Component</key>
			<real>0.1607843137254902</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6313725490196078</real>
			<key>Green Component</key>
			<real>0.27058823529411763</real>
			<key>Blue Component</key>
			<real>0.30196078431372547</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7294117647058823</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.4</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.49411764705882355</real>
			<key>Blue Component</key>
			<real>0.3058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4588235294117647</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.7333333333333333</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9254901960784314</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.5764705882352941</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.4627450980392157</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6627450980392157</real>
			<key>Green Component</key>
			<real>0.4392156862745098</real>
			<key>Blue Component</key>
			<real>0.6235294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.5607843137254902</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.23921568627450981</real>
			<key>Green Component</key>
			<real>0.47843137254901963</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.28627450980392155</real>
			<key>Green Component</key>
			<real>0.6078431372549019</real>
			<key>Blue Component</key>
			<real>0.7137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7372549019607844</real>
			<key>Green Component</key>
			<real>0.7294117647058823</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8392156862745098</real>
			<key>Green Component</key>
			<real>0.8313725490196079</real>
			<key>Blue Component</key>
			<real>0.803921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
	</dict>
</plist>