<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.09803921568627451</real>
			<key>Green Component</key>
			<real>0.11764705882352941</real>
			<key>Blue Component</key>
			<real>0.1607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.6274509803921569</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.25098039215686274</real>
			<key>Green Component</key>
			<real>0.3607843137254902</real>
			<key>Blue Component</key>
			<real>0.5098039215686274</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9098039215686274</real>
			<key>Green Component</key>
			<real>0.9019607843137255</real>
			<key>Blue Component</key>
			<real>0.8705882352941177</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>121.72156862745098</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4823529411764706</real>
			<key>Green Component</key>
			<real>0.7176470588235294</real>
			<key>Blue Component</key>
			<real>0.8</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.07450980392156863</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Blue Component</key>
			<real>0.12549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9450980392156862</real>
			<key>Green Component</key>
			<real>0.9411764705882353</real>
			<key>Blue Component</key>
			<real>0.9137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.19607843137254902</real>
			<key>Green Component</key>
			<real>0.22745098039215686</real>
			<key>Blue Component</key>
			<real>0.2823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3058823529411765</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Blue Component</key>
			<real>0.6509803921568628</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.14901960784313725</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.07450980392156863</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Blue Component</key>
			<real>0.12549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.17647058823529413</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.2901960784313726</real>
			<key>Green Component</key>
			<real>0.41568627450980394</real>
			<key>Blue Component</key>
			<real>0.5882352941176471</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.5333333333333333</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3058823529411765</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Blue Component</key>
			<real>0.6509803921568628</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.6470588235294118</real>
			<key>Blue Component</key>
			<real>0.7372549019607844</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.4588235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7137254901960784</real>
			<key>Green Component</key>
			<real>0.48627450980392156</real>
			<key>Blue Component</key>
			<real>0.6745098039215687</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.2</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6784313725490196</real>
			<key>Green Component</key>
			<real>0.3215686274509804</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.5764705882352941</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8549019607843137</real>
			<key>Green Component</key>
			<real>0.7529411764705882</real>
			<key>Blue Component</key>
			<real>0.5450980392156862</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.6274509803921569</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.7607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.09803921568627451</real>
			<key>Green Component</key>
			<real>0.11764705882352941</real>
			<key>Blue Component</key>
			<real>0.1607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.6274509803921569</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.25098039215686274</real>
			<key>Green Component</key>
			<real>0.3607843137254902</real>
			<key>Blue Component</key>
			<real>0.5098039215686274</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9098039215686274</real>
			<key>Green Component</key>
			<real>0.9019607843137255</real>
			<key>Blue Component</key>
			<real>0.8705882352941177</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>121.72156862745098</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4823529411764706</real>
			<key>Green Component</key>
			<real>0.7176470588235294</real>
			<key>Blue Component</key>
			<real>0.8</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.07450980392156863</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Blue Component</key>
			<real>0.12549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9450980392156862</real>
			<key>Green Component</key>
			<real>0.9411764705882353</real>
			<key>Blue Component</key>
			<real>0.9137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.19607843137254902</real>
			<key>Green Component</key>
			<real>0.22745098039215686</real>
			<key>Blue Component</key>
			<real>0.2823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3058823529411765</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Blue Component</key>
			<real>0.6509803921568628</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.14901960784313725</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.07450980392156863</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Blue Component</key>
			<real>0.12549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.17647058823529413</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.2901960784313726</real>
			<key>Green Component</key>
			<real>0.41568627450980394</real>
			<key>Blue Component</key>
			<real>0.5882352941176471</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4117647058823529</real>
			<key>Green Component</key>
			<real>0.5333333333333333</real>
			<key>Blue Component</key>
			<real>0.7098039215686275</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3058823529411765</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Blue Component</key>
			<real>0.6509803921568628</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.6470588235294118</real>
			<key>Blue Component</key>
			<real>0.7372549019607844</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3568627450980392</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.4588235294117647</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.43529411764705883</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7137254901960784</real>
			<key>Green Component</key>
			<real>0.48627450980392156</real>
			<key>Blue Component</key>
			<real>0.6745098039215687</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.2</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6784313725490196</real>
			<key>Green Component</key>
			<real>0.3215686274509804</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.5764705882352941</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8549019607843137</real>
			<key>Green Component</key>
			<real>0.7529411764705882</real>
			<key>Blue Component</key>
			<real>0.5450980392156862</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.6274509803921569</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.7607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9450980392156862</real>
			<key>Green Component</key>
			<real>0.9411764705882353</real>
			<key>Blue Component</key>
			<real>0.9137254901960784</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.2980392156862745</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>0.41568627450980394</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.6196078431372549</real>
			<key>Blue Component</key>
			<real>0.7607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.14901960784313725</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7137254901960784</real>
			<key>Green Component</key>
			<real>0.48627450980392156</real>
			<key>Blue Component</key>
			<real>0.6745098039215687</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9686274509803922</real>
			<key>Green Component</key>
			<real>0.9647058823529412</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.14901960784313725</real>
			<key>Blue Component</key>
			<real>0.19607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9686274509803922</real>
			<key>Green Component</key>
			<real>0.9647058823529412</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.984313725490196</real>
			<key>Green Component</key>
			<real>0.984313725490196</real>
			<key>Blue Component</key>
			<real>0.9764705882352941</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.07450980392156863</real>
			<key>Green Component</key>
			<real>0.09019607843137255</real>
			<key>Blue Component</key>
			<real>0.12549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.17647058823529413</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.25098039215686274</real>
			<key>Green Component</key>
			<real>0.3607843137254902</real>
			<key>Blue Component</key>
			<real>0.5098039215686274</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.2901960784313726</real>
			<key>Green Component</key>
			<real>0.41568627450980394</real>
			<key>Blue Component</key>
			<real>0.5882352941176471</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.20392156862745098</real>
			<key>Green Component</key>
			<real>0.40784313725490196</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3058823529411765</real>
			<key>Green Component</key>
			<real>0.5647058823529412</real>
			<key>Blue Component</key>
			<real>0.6509803921568628</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.3843137254901961</real>
			<key>Green Component</key>
			<real>0.49411764705882355</real>
			<key>Blue Component</key>
			<real>0.3058823529411765</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4588235294117647</real>
			<key>Green Component</key>
			<real>0.6039215686274509</real>
			<key>Blue Component</key>
			<real>0.3568627450980392</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5058823529411764</real>
			<key>Green Component</key>
			<real>0.33725490196078434</real>
			<key>Blue Component</key>
			<real>0.4745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7137254901960784</real>
			<key>Green Component</key>
			<real>0.48627450980392156</real>
			<key>Blue Component</key>
			<real>0.6745098039215687</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.2</real>
			<key>Blue Component</key>
			<real>0.22745098039215686</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6784313725490196</real>
			<key>Green Component</key>
			<real>0.3215686274509804</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6941176470588235</real>
			<key>Green Component</key>
			<real>0.5764705882352941</real>
			<key>Blue Component</key>
			<real>0.34901960784313724</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8549019607843137</real>
			<key>Green Component</key>
			<real>0.7529411764705882</real>
			<key>Blue Component</key>
			<real>0.5450980392156862</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.807843137254902</real>
			<key>Blue Component</key>
			<real>0.7607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9098039215686274</real>
			<key>Green Component</key>
			<real>0.9019607843137255</real>
			<key>Blue Component</key>
			<real>0.8705882352941177</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
	</dict>
</plist>