<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Badge Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1843137254901961</real>
			<key>Green Component</key>
			<real>0.20784313725490197</real>
			<key>Blue Component</key>
			<real>0.2549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.1411764705882353</real>
			<key>Blue Component</key>
			<real>0.17254901960784313</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.16862745098039217</real>
			<key>Blue Component</key>
			<real>0.20784313725490197</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8</real>
			<key>Green Component</key>
			<real>0.8117647058823529</real>
			<key>Blue Component</key>
			<real>0.8431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.23921568627450981</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9372549019607843</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.34509803921568627</real>
			<key>Blue Component</key>
			<real>124.73333333333333</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6078431372549019</real>
			<key>Green Component</key>
			<real>0.7568627450980392</real>
			<key>Blue Component</key>
			<real>0.8313725490196079</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.06666666666666667</real>
			<key>Green Component</key>
			<real>0.07450980392156863</real>
			<key>Blue Component</key>
			<real>0.09411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.06666666666666667</real>
			<key>Green Component</key>
			<real>0.07450980392156863</real>
			<key>Blue Component</key>
			<real>0.09411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.24313725490196078</real>
			<key>Green Component</key>
			<real>0.27450980392156865</real>
			<key>Blue Component</key>
			<real>0.33725490196078434</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5686274509803921</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6235294117647059</real>
			<key>Green Component</key>
			<real>0.43529411764705883</real>
			<key>Blue Component</key>
			<real>0.592156862745098</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7058823529411765</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6549019607843137</real>
			<key>Green Component</key>
			<real>0.26666666666666666</real>
			<key>Blue Component</key>
			<real>0.2980392156862745</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7490196078431373</real>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Blue Component</key>
			<real>0.4117647058823529</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.6941176470588235</real>
			<key>Blue Component</key>
			<real>0.44313725490196076</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.788235294117647</real>
			<key>Blue Component</key>
			<real>0.5725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6196078431372549</real>
			<key>Green Component</key>
			<real>0.6470588235294118</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1843137254901961</real>
			<key>Green Component</key>
			<real>0.20784313725490197</real>
			<key>Blue Component</key>
			<real>0.2549019607843137</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.1411764705882353</real>
			<key>Blue Component</key>
			<real>0.17254901960784313</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.16862745098039217</real>
			<key>Blue Component</key>
			<real>0.20784313725490197</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8</real>
			<key>Green Component</key>
			<real>0.8117647058823529</real>
			<key>Blue Component</key>
			<real>0.8431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.23921568627450981</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9333333333333333</real>
			<key>Green Component</key>
			<real>0.9372549019607843</real>
			<key>Blue Component</key>
			<real>0.9490196078431372</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5176470588235295</real>
			<key>Green Component</key>
			<real>0.34509803921568627</real>
			<key>Blue Component</key>
			<real>124.73333333333333</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6078431372549019</real>
			<key>Green Component</key>
			<real>0.7568627450980392</real>
			<key>Blue Component</key>
			<real>0.8313725490196079</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.06666666666666667</real>
			<key>Green Component</key>
			<real>0.07450980392156863</real>
			<key>Blue Component</key>
			<real>0.09411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.06666666666666667</real>
			<key>Green Component</key>
			<real>0.07450980392156863</real>
			<key>Blue Component</key>
			<real>0.09411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.24313725490196078</real>
			<key>Green Component</key>
			<real>0.27450980392156865</real>
			<key>Blue Component</key>
			<real>0.33725490196078434</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5686274509803921</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6235294117647059</real>
			<key>Green Component</key>
			<real>0.43529411764705883</real>
			<key>Blue Component</key>
			<real>0.592156862745098</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7058823529411765</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6549019607843137</real>
			<key>Green Component</key>
			<real>0.26666666666666666</real>
			<key>Blue Component</key>
			<real>0.2980392156862745</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7490196078431373</real>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Blue Component</key>
			<real>0.4117647058823529</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.6941176470588235</real>
			<key>Blue Component</key>
			<real>0.44313725490196076</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.788235294117647</real>
			<key>Blue Component</key>
			<real>0.5725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6196078431372549</real>
			<key>Green Component</key>
			<real>0.6470588235294118</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Dark)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Badge Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Bold Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.12549019607843137</real>
			<key>Green Component</key>
			<real>0.1411764705882353</real>
			<key>Blue Component</key>
			<real>0.17254901960784313</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Guide Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9764705882352941</real>
			<key>Green Component</key>
			<real>0.9803921568627451</real>
			<key>Blue Component</key>
			<real>0.984313725490196</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Link Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Tab Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9882352941176471</real>
			<key>Green Component</key>
			<real>0.9882352941176471</real>
			<key>Blue Component</key>
			<real>0.9921568627450981</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Underline Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9764705882352941</real>
			<key>Green Component</key>
			<real>0.9803921568627451</real>
			<key>Blue Component</key>
			<real>0.984313725490196</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Foreground Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.24313725490196078</real>
			<key>Green Component</key>
			<real>0.27450980392156865</real>
			<key>Blue Component</key>
			<real>0.33725490196078434</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selection Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6078431372549019</real>
			<key>Green Component</key>
			<real>0.7568627450980392</real>
			<key>Blue Component</key>
			<real>0.8313725490196079</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Selected Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.15294117647058825</real>
			<key>Green Component</key>
			<real>0.16862745098039217</real>
			<key>Blue Component</key>
			<real>0.20784313725490197</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Match Background Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7058823529411765</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>174.9294117647059</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.1607843137254902</real>
			<key>Green Component</key>
			<real>0.37254901960784315</real>
			<key>Blue Component</key>
			<real>0.47843137254901963</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Cursor Text Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9764705882352941</real>
			<key>Green Component</key>
			<real>0.9803921568627451</real>
			<key>Blue Component</key>
			<real>0.984313725490196</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 0 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.06666666666666667</real>
			<key>Green Component</key>
			<real>0.07450980392156863</real>
			<key>Blue Component</key>
			<real>0.09411764705882353</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 8 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.24313725490196078</real>
			<key>Green Component</key>
			<real>0.27450980392156865</real>
			<key>Blue Component</key>
			<real>0.33725490196078434</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 4 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.3686274509803922</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 12 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.5450980392156862</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 6 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.27450980392156865</real>
			<key>Green Component</key>
			<real>0.5215686274509804</real>
			<key>Blue Component</key>
			<real>0.6431372549019608</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 14 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.4666666666666667</real>
			<key>Green Component</key>
			<real>0.6705882352941176</real>
			<key>Blue Component</key>
			<real>0.7725490196078432</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 2 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.41568627450980394</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.403921568627451</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 10 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.5686274509803921</real>
			<key>Green Component</key>
			<real>0.6823529411764706</real>
			<key>Blue Component</key>
			<real>0.5607843137254902</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 5 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6235294117647059</real>
			<key>Green Component</key>
			<real>0.43529411764705883</real>
			<key>Blue Component</key>
			<real>0.592156862745098</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 13 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7058823529411765</real>
			<key>Green Component</key>
			<real>0.5568627450980392</real>
			<key>Blue Component</key>
			<real>0.6823529411764706</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 1 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6549019607843137</real>
			<key>Green Component</key>
			<real>0.26666666666666666</real>
			<key>Blue Component</key>
			<real>0.2980392156862745</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 9 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.7490196078431373</real>
			<key>Green Component</key>
			<real>0.3803921568627451</real>
			<key>Blue Component</key>
			<real>0.4117647058823529</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 3 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8196078431372549</real>
			<key>Green Component</key>
			<real>0.6941176470588235</real>
			<key>Blue Component</key>
			<real>0.44313725490196076</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 11 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.8941176470588236</real>
			<key>Green Component</key>
			<real>0.788235294117647</real>
			<key>Blue Component</key>
			<real>0.5725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 7 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.6196078431372549</real>
			<key>Green Component</key>
			<real>0.6470588235294118</real>
			<key>Blue Component</key>
			<real>0.7019607843137254</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
		<key>Ansi 15 Color (Light)</key>
		<dict>
			<key>Color Space</key>
			<string>P3</string>
			<key>Red Component</key>
			<real>0.9647058823529412</real>
			<key>Green Component</key>
			<real>0.9686274509803922</real>
			<key>Blue Component</key>
			<real>0.9725490196078431</real>
			<key>Alpha Component</key>
			<real>1</real>
		</dict>
	</dict>
</plist>